{
  "name": "Perficient/Customer",
  "description": "Override magento core customer module",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/framework": "*",
    "magento/customer": "*"
  },
  "suggest": {
    "magento/module-webapi": "1.0.0-beta"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Perficient",
      "email": "ranjit.shinde@perficient.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Perficient\\Customer\\": ""
    }
  }
}